#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/barber_db?useUnicode=true&serverTimezone=UTC
spring.datasource.username=barber
spring.datasource.password=barber
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Static
spring.mvc.static-path-pattern=/static/**